In [1]:
## let's import all the necessary library 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("train_u6lujuX_CVtuZ9i.csv")

In [3]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

##  datasets information

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [5]:
df.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [6]:
df.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

## Handling missing value

In [7]:
df.Gender.value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [8]:
df.Gender = df.Gender.fillna("Male")

In [9]:
df.Gender.isna().sum()

0

In [24]:
df.Married.value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [25]:
df.Married = df.Married.fillna("Yes")

In [26]:
df.Dependents.value_counts()

0     360
1     102
2     101
3+     51
Name: Dependents, dtype: int64

In [27]:
df.Dependents = df.Dependents.fillna("0")

In [12]:
df.Self_Employed.value_counts()

No     500
Yes     82
Name: Self_Employed, dtype: int64

In [13]:
df['Self_Employed'] = df['Self_Employed'].fillna("No")

In [14]:
df['LoanAmount'] = df['LoanAmount'].fillna(df.LoanAmount.mean())

In [15]:
df.Loan_Amount_Term = df.Loan_Amount_Term.fillna(df.Loan_Amount_Term.mean())

In [16]:
df.Credit_History.value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [17]:
df.Credit_History = df.Credit_History.fillna(1.0)

In [18]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.412162,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.000000,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.000000,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.000000,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.000000,360.0,1.0,Urban,Y

In [28]:
df.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

# One hand encoding
### make our catagorical data computer understandable

In [20]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [21]:
for i ,c in enumerate(df.dtypes):
    print(i)
    print(c)
    print()

0
object

1
object

2
object

3
object

4
object

5
object

6
int64

7
float64

8
float64

9
float64

10
float64

11
object

12
object

In [22]:
# Lets separate the categorical and numerical columns 

cat_data = []
num_data = []

for i,c in enumerate(df.dtypes):
    if c == object:
        cat_data.append(df.iloc[:, i])
    else:
        num_data.append(df.iloc[:, i])

In [51]:
#our seperated datasets are in the form of list 
# cat_data.head()
# to check the errors you can run above code

In [29]:
# now lets convert them into dataframe using pandas for fourther process
cat_data = pd.DataFrame(cat_data)
num_data = pd.DataFrame(num_data)

In [30]:
cat_data.head()

,0,1,2,3,4,5,6,7,8,9,...,604,605,606,607,608,609,610,611,612,613
Loan_ID,LP001002,LP001003,LP001005,LP001006,LP001008,LP001011,LP001013,LP001014,LP001018,LP001020,...,LP002959,LP002960,LP002961,LP002964,LP002974,LP002978,LP002979,LP002983,LP002984,LP002990
Gender,Male,Male,Male,Male,Male,Male,Male,Male,Male,Male,...,Female,Male,Male,Male,Male,Female,Male,Male,Male,Female
Married,No,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes,Yes,...,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,No
Dependents,0,1,0,0,0,2,0,3+,2,1,...,1,0,1,2,0,0,3+,1,2,0
Education,Graduate,Graduate,Graduate,Not Graduate,Graduate,Graduate,Not Graduate,Graduate,Graduate,Graduate,...,Graduate,Not Graduate,Graduate,Not Graduate,Graduate,Graduate,Graduate,Graduate,Graduate,Graduate

In [31]:
num_data.head()

,0,1,2,3,4,5,6,7,8,9,...,604,605,606,607,608,609,610,611,612,613
ApplicantIncome,5849.000000,4583.0,3000.0,2583.0,6000.0,5417.0,2333.0,3036.0,4006.0,12841.0,...,12000.0,2400.000000,3400.0,3987.0,3232.0,2900.0,4106.0,8072.0,7583.0,4583.0
CoapplicantIncome,0.000000,1508.0,0.0,2358.0,0.0,4196.0,1516.0,2504.0,1526.0,10968.0,...,0.0,3800.000000,2500.0,1411.0,1950.0,0.0,0.0,240.0,0.0,0.0
LoanAmount,146.412162,128.0,66.0,120.0,141.0,267.0,95.0,158.0,168.0,349.0,...,496.0,146.412162,173.0,157.0,108.0,71.0,40.0,253.0,187.0,133.0
Loan_Amount_Term,360.000000,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,360.0,...,360.0,180.000000,360.0,360.0,360.0,360.0,180.0,360.0,360.0,360.0
Credit_History,1.000000,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,...,1.0,1.000000,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0

### it's not in the form we want 
##### so lets transpose rows into columns and vise varsa

In [32]:
cat_data = pd.DataFrame(cat_data).transpose()
num_data = pd.DataFrame(num_data).transpose()

In [33]:
cat_data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,Urban,Y
4,LP001008,Male,No,0,Graduate,No,Urban,Y

In [34]:
num_data.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,146.412162,360.0,1.0
1,4583.0,1508.0,128.000000,360.0,1.0
2,3000.0,0.0,66.000000,360.0,1.0
3,2583.0,2358.0,120.000000,360.0,1.0
4,6000.0,0.0,141.000000,360.0,1.0

In [35]:
cat_data.drop('Loan_ID', axis = 1, inplace = True)

In [36]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [52]:
# now we can transform the catagorical datasets into numerical datasets 
# we can also use get_dummies function to apply same feature 
for i in cat_data:
    cat_data[i] = le.fit_transform(cat_data[i])

In [38]:
cat_data.head()

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status
0,1,0,0,0,0,2,1
1,1,1,1,0,0,0,0
2,1,1,0,0,1,2,1
3,1,1,0,1,0,2,1
4,1,0,0,0,0,2,1

In [39]:
## mappint 1.0 to 0 and 0.0 to 0 
mapping = {
    1.0 : 1,
    0.0 : 0
}

In [40]:
num_data.loc[ : , 'Credit_History'] = num_data['Credit_History'].map(mapping)

In [41]:
num_data.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,5849.0,0.0,146.412162,360.0,1
1,4583.0,1508.0,128.000000,360.0,1
2,3000.0,0.0,66.000000,360.0,1
3,2583.0,2358.0,120.000000,360.0,1
4,6000.0,0.0,141.000000,360.0,1

In [42]:
## now lest concat both data into a single dataframe

df = pd.concat([cat_data , num_data] , axis = 1)

In [43]:
df.head()

,Gender,Married,Dependents,Education,Self_Employed,Property_Area,Loan_Status,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
0,1,0,0,0,0,2,1,5849.0,0.0,146.412162,360.0,1
1,1,1,1,0,0,0,0,4583.0,1508.0,128.000000,360.0,1
2,1,1,0,0,1,2,1,3000.0,0.0,66.000000,360.0,1
3,1,1,0,1,0,2,1,2583.0,2358.0,120.000000,360.0,1
4,1,0,0,0,0,2,1,6000.0,0.0,141.000000,360.0,1

In [44]:
df.shape

(614, 12)

## Training the dataframe

In [45]:
X = df.drop('Loan_Status', axis = 1)
y = df["Loan_Status"]

In [46]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split(X,y,test_size = 0.3 , random_state = 42)

In [47]:
print('X_train shape', X_train.shape)
print('y_train shape', y_train.shape)
print('X_test shape', X_test.shape)
print('y_test shape', y_test.shape)

X_train shape (429, 11)
y_train shape (429,)
X_test shape (185, 11)
y_test shape (185,)

# model part

In [48]:

from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier


models = {
    'LogisticRegression' : LogisticRegression(random_state = 42),
    'KNeighborsClassifier' : KNeighborsClassifier(),
    'SVC' : SVC(random_state = 42),
    'DecisionTreeClassifier' : DecisionTreeClassifier(max_depth = 5, random_state = 42)
}
# Building the Functions

from sklearn.metrics import precision_score, recall_score, f1_score, log_loss, accuracy_score

def loss(y_true, y_pred, retu=False):
    pre = precision_score(y_true, y_pred)
    rec = recall_score(y_true, y_pred)
    f1 = f1_score(y_true, y_pred)
    loss = log_loss(y_true, y_pred)
    acc = accuracy_score(y_true, y_pred)
    
    if retu:
        return pre, rec, f1, loss, acc
    else:
        print('  pre: %.4f\n  rec: %.4f\n  f1: %.4f\n  loss: %.4f\n  acc: %.4f' % (pre, rec, f1, loss, acc))
# Evaluating the model

def train_eval(models, X, y):
    for name, model in models.items():
        print(name, ':')
        model.fit(X, y)
        loss(y, model.predict(X))
        print('#'*40)
train_eval(models, X_train, y_train)

LogisticRegression :
  pre: 0.8065
  rec: 0.9801
  f1: 0.8849
  loss: 6.1994
  acc: 0.8205
########################################
KNeighborsClassifier :
  pre: 0.7680
  rec: 0.9205
  f1: 0.8373
  loss: 8.6952
  acc: 0.7483
########################################
SVC :
  pre: 0.7073
  rec: 1.0000
  f1: 0.8285
  loss: 10.0640
  acc: 0.7086
########################################
DecisionTreeClassifier :
  pre: 0.8501
  rec: 0.9768
  f1: 0.9091
  loss: 4.7502
  acc: 0.8625
########################################

## with preprocessing

In [49]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler().fit(X_train)
X_train = scaler.transform(X_train)

In [50]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier


models = {
    'LogisticRegression' : LogisticRegression(random_state = 42),
    'KNeighborsClassifier' : KNeighborsClassifier(),
    'SVC' : SVC(random_state = 42),
    'DecisionTreeClassifier' : DecisionTreeClassifier(max_depth = 5, random_state = 42)
}
# Building the Functions

from sklearn.metrics import precision_score, recall_score, f1_score, log_loss, accuracy_score

def loss(y_true, y_pred, retu=False):
    pre = precision_score(y_true, y_pred)
    rec = recall_score(y_true, y_pred)
    f1 = f1_score(y_true, y_pred)
    loss = log_loss(y_true, y_pred)
    acc = accuracy_score(y_true, y_pred)
    
    if retu:
        return pre, rec, f1, loss, acc
    else:
        print('  pre: %.4f\n  rec: %.4f\n  f1: %.4f\n  loss: %.4f\n  acc: %.4f' % (pre, rec, f1, loss, acc))
# Evaluating the model

def train_eval(models, X, y):
    for name, model in models.items():
        print(name, ':')
        model.fit(X, y)
        loss(y, model.predict(X))
        print('#'*40)
train_eval(models, X_train, y_train)

LogisticRegression :
  pre: 0.8049
  rec: 0.9834
  f1: 0.8852
  loss: 6.1994
  acc: 0.8205
########################################
KNeighborsClassifier :
  pre: 0.8272
  rec: 0.9669
  f1: 0.8916
  loss: 5.7163
  acc: 0.8345
########################################
SVC :
  pre: 0.8142
  rec: 0.9868
  f1: 0.8922
  loss: 5.7968
  acc: 0.8322
########################################
DecisionTreeClassifier :
  pre: 0.8501
  rec: 0.9768
  f1: 0.9091
  loss: 4.7502
  acc: 0.8625
########################################